RUSTC_WRAPPER="sccache"
ENVIRONMENT="release"
# CARGO_BUILD_TARGET="xtensa-esp32-espidf"
# ESP_BOARD="esp32dev"
# MCU="esp32"
CARGO_BUILD_TARGET="riscv32imc-esp-espidf"
ESP_BOARD="esp32-c3-devkitm-1"
MCU="esp32c3"
