RUSTC_WRAPPER="sccache"

ENVIRONMENT="release"

MONITOR_SPEED="115200"
UPLOAD_SPEED="921600"

ESP_IDF_VERSION="tag/v5.1.1"

CARGO_BUILD_TARGET="riscv32imc-esp-espidf"

BOARD="esp32-c3-devkitm-1"
F_CPU="80000000L" # 80MHz
MCU="esp32c3"
