RUSTC_WRAPPER="sccache"

ENVIRONMENT="release"

MONITOR_SPEED="115200"
UPLOAD_SPEED="921600"

ESP_IDF_VERSION="release/v5.0"
CARGO_BUILD_TARGET="riscv32imc-esp-espidf"

BOARD="seeed_xiao_esp32s3"
MCU="esp32c3"

IDF_COMPONENT_MANAGER=0
