RUSTC_WRAPPER="sccache"

ENVIRONMENT="release"
MONITOR_SPEED="115200"
UPLOAD_SPEED="115200"
# UPLOAD_SPEED="921600"

ESP_IDF_VERSION="release/v5.0"
# CARGO_BUILD_TARGET="riscv32imc-esp-espidf"
CARGO_BUILD_TARGET="xtensa-esp-espidf"

BOARD="lolin32_lite"
# BOARD="esp32-c3-devkitm-1"
# F_CPU="80000000L" # 80MHz
MCU="esp32"

IDF_COMPONENT_MANAGER=0
